agoralabs-sh/kibisis-web-extension/.github/actions/publish-firefox-add-ons/action.yml
name: "Publish Firefox Add-ons"

description: "GitHub action for publishing extension to Firefox Add-ons"

inputs:
    addon_id:
      description: "Add-on's ID."
      required: true
    zip_path:
      description: "Path to the add-on zip file."
      required: true
    jwt_issuer:
      description: "Firefox Addons JWT issuer."
      required: true
    jwt_secret:
      description: "Firefox Addons JWT secret."
      required: true

runs:
  using: "composite"
  steps:
    - name: "🔧 Setup"
      uses: actions/setup-node@v3
      with:
        node-version: 'lts/*'
    - name: "📦 Install"
      run: yarn install
      shell: bash
    - name: "🚀 Upload and Publish to Firefox Add-ons"
      run: node index.js
      shell: bash

agoralabs-sh/kibisis-web-extension/.github/workflows/publish.yml
- name: "🚀 Publish"
  uses: ./.github/actions/publish-firefox-add-ons
  with:
    addon_id: ${{ vars.FIREFOX_ADD_ONS_ID }}
    zip_path: kibisis-firefox.zip
    jwt_issuer: ${{ secrets.FIREFOX_ADD_ONS_API_JWT_ISSUER }}
    jwt_secret: ${{ secrets.FIREFOX_ADD_ONS_API_JWT_SECRET }}